<html>

<head>
	<title>Mi WebApp</title>
	<link rel="stylesheet" href="../css/photon.min.css">
	<style type="text/css">
		body {
			background-color: grey;
			color: white;
			margin: 10px;
			padding: 0;
			font-size: 100%;
		}
		
		#pageHeader h1 {
			display: inline-block;
			margin: 0;
			color: #fff;
		}
		
		#pageHeader a {
			color: #ddf;
		}
		
		#pageHeader .toolbar {
			display: inline-block;
			float: right;
		}
		
		.toolbox li:first-child {
			list-style-type: none;
			padding-bottom: 10px;
			margin-left: -20px;
		}
		
		#pageMain {
			position: absolute;
			height: 92%;
			width: 99%;
			bottom: 5px;
			left: 5px;
			background-color: #333;
		}
		
		.infotl {
			color: #333;
			text-shadow: 0 1px 0 #fff;
		}
		
		.infotr {
			color: #333;
			text-shadow: 0 1px 0 #fff;
		}
		
		.dropBox {
			margin: 20px;
		}
	</style>
</head>

<body>
	<myapp> Cargando ... </myapp>
	<script src="../build/common.js"></script>
	<script src="../build/angular2.js"></script>
	<script src="../build/app.js"></script>
</body>

</html>